<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showAksesuar</class>
 <widget class="QDialog" name="showAksesuar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aksesuar Tablosu</string>
  </property>
  <widget class="QTableWidget" name="tbl_aksesuar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>541</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_anamenu">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>AnaMenü</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ara">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ara">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ara</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
