<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showSatisTable</class>
 <widget class="QDialog" name="showSatisTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Satış Tablosu</string>
  </property>
  <widget class="QTableWidget" name="tbl_satis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>871</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_anamenu">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>480</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>AnaMenü</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ara">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ara</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_ara">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
